pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Lets :sdk-integration resolve the locally-provided Fawry AAR (see
        // sdk-integration/build.gradle) as a module dependency rather than a raw file
        // dependency, which is required by newer Android Gradle Plugin versions.
        flatDir { dirs "sdk-integration/libs" }
    }
}

rootProject.name = "fawry-softpos-android-example"
include ':app'
include ':app-compose'
include ':sdk-integration'
