# fawry-soft-pos-android-sdk-docs

./: .gitignore  README.md  tapnpay-introduction.md
.github/workflows/: jekyll-gh-pages.yml
docs/: _config.yml  api-reference.md  connection-setup.md  getting-started.md  index.md  installation.md  response-handling.md  troubleshooting.md
docs/operations/: clear-cache.md  index.md  inquiry.md  refund.md  sale.md  void.md
example/: .gitignore  OPEN_IN_ANDROID_STUDIO.txt  README.md  build.gradle  settings.gradle
example/app/: build.gradle  proguard-rules.pro  settings.gradle
example/app-compose/: build.gradle  proguard-rules.pro  settings.gradle
example/app-compose/src/main/: AndroidManifest.xml
example/app-compose/src/main/java/com/fawry/softpos/android/example/compose/: FawryDemoScreen.kt  FawryDemoUiState.kt  FawryDemoViewModel.kt  MainActivity.kt
example/app-compose/src/main/java/com/fawry/softpos/android/example/compose/ui/theme/: Color.kt  Theme.kt
example/app-compose/src/main/res/drawable/: ic_launcher_foreground.xml
example/app-compose/src/main/res/values/: strings.xml  themes.xml
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/fawry/softpos/android/example/: MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/sdk-integration/: build.gradle
example/sdk-integration/libs/: README.md
example/sdk-integration/src/main/java/com/fawry/softpos/android/example/sdk/: FawryCredentials.kt  FawryOperation.kt  FawryResponseFormatter.kt  FawrySdkClient.kt  FawryTransactionRequest.kt
tapnpay_flutter_example/: README.md  pubspec.yaml
tapnpay_flutter_example/android/: build.gradle.kts  settings.gradle.kts
tapnpay_flutter_example/android/app/: build.gradle.kts
tapnpay_flutter_example/android/app/src/main/: AndroidManifest.xml
tapnpay_flutter_example/android/app/src/main/kotlin/com/fawry/softpos/tapnpay_flutter_example/: MainActivity.kt  TapNPayBridge.kt
tapnpay_flutter_example/lib/: main.dart  tapnpay_client.dart
tapnpay_flutter_example/lib/models/: fawry_credentials.dart  fawry_operation.dart  fawry_transaction_request.dart  models.dart  tapnpay_connection_event.dart  tapnpay_connection_status.dart  tapnpay_exception.dart
tapnpay_flutter_example/lib/screens/: tapnpay_demo_page.dart
tapnpay_flutter_example/lib/widgets/: demo_card.dart
tapnpay_flutter_example/test/: widget_test.dart
